<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <title>Greg's Page</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>



<body>

  <div class="off-canvas-wrapper about">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div class="off-canvas position-left " id="my-info" data-off-canvas data-position="left">
          <div class="row column ">
            <br>
            <img class="thumbnail" src="./images/me.png">
            <h5 class="me">Hello Everybody !!!!!</h5>
            <p class="me"> My name is Greg and I, like my taste in music am an eclectic mix of many things. A gym rat, a hockey fan, a comic collector, a master of impressions, and a <b> web developer</b>.</p>
            <p class="me"></p>
          </div>
        </div>

        <div class="off-canvas-content" data-off-canvas-content>

          <div data-sticky-container>

            <div class="title-bar" data-sticky data-options="marginTop:0;" style="width:100%">

              <div class="title-bar-left" >
                <span class="title-bar-title ">Gregory D. Georgoulis </span>
                <span class="title-bar-title hide-for-large hide-for-medium  "> Web Developer</span>
                <span class="title-bar-title hide">/ Web Developer</span>
                <li><a class="hide-for-large" type="button" data-open="my-info"> About Me</a></li>
              </div>

              <div class="title-bar-right hide show-for-large" >
                <ul class="menu " data-magellan>
                  <li><a type="button" data-open="my-info"> About Me</a></li>
                  <li><a href="#first">BlackJack</a></li>
                  <li><a href="#second">Comic Tracker</a></li>
                  <li><a href="#third">Movie App</a></li>
                  <li><a href="#fourth">Know Your Nation</a></li>
                </ul>
              </div>

            </div>

         </div>

         <br />

          <div class="row small-up-1 medium-up-2 large-up-2 main">

            <div id="first" class="column">
              <h5>BlackJack</h5>
              <img class="thumbnail pro" src="./images/bj.png">
            </div>
            <div class="column des">
              <ul class="uldes">
                <li><b>Tech Used</b></li>
                <li>JavaScript / JQuery</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <br />
                <a href="http://gregorygeorgoulis.github.io/blackJack/"><img class="jects" src="./images/play.gif"></a>
                <a href="https://github.com/gregoryGeorgoulis/blackJack"><img class="jects" src="./images/github.png"></a>
              </ul>
            </div>

            <hr class="hide-for-medium hide-for-large" />

            <div id="second" class="column">
              <h5>Comic Tracker</h5>
              <img class="thumbnail pro" src="./images/rca.png">
            </div>
            <div class="column des">
              <ul class="uldes">
                  <li><b>Tech Used</b></li>
                  <li>Ruby on Rails</li>
                  <li>Devise</li>
                  <li>HTTParty</li>
                  <br />
                  <a href="https://ruby-comic.herokuapp.com/"><img class="jects" src="./images/play.gif"></a>
                  <a href="https://github.com/gregoryGeorgoulis/rubycomic"><img class="jects" src="./images/github.png"></a>
                </ul>
            </div>

            <hr class="hide-for-medium hide-for-large" />

            <div id="third" class="column">
              <h5>Movie App</h5>
              <img class="thumbnail pro" src="./images/ma.png">
            </div>
            <div class="column des">
              <ul class="uldes">
                <li><b>Tech Used</b></li>
                <li>React</li>
                <li>MongoDB / Mongoose</li>
                <li>JQuery</li>
                <li>Node</li>
                <li>Express</li>
                <li>Bootstrap</li>
                <li>Passport</li>
                <br />
                <a href="https://three-forks.herokuapp.com/"><img class="jects" src="./images/play.gif"></a>
                <a href="https://github.com/gregoryGeorgoulis/project3/tree/master/project"><img class="jects" src="./images/github.png"></a>
              </ul>
            </div>

            <hr class="hide-for-medium hide-for-large" />

            <div id="fourth"  class="column">
              <h5>Know Your Nation</h5>
              <img class="thumbnail pro" src="./images/kun.png">
            </div>
            <div class="column des">
              <ul class="uldes">
                <li><b>Tech Used</b></li>
                <li>Ruby on Rails</li>
                <li>D3.js</li>
                <li>JQuery</li>
                <br />
                <a href="https://know-your-nation.herokuapp.com/"><img class="jects" src="./images/play.gif"></a>
                <a href="https://github.com/gregoryGeorgoulis/final"><img class="jects" src="./images/github.png"></a>
              </ul>
            </div>

          </div>

          <hr />

          <div class="row con ">
            <div class="medium-12 columns con">
              <h3>Contact Me</h3>
              <p>GregoryDGeorgoulis@gmail.com</p>
              <ul class="menulink">
                <a href="https://www.linkedin.com/in/gregorydgeorgoulis"><img class="link" src="./images/linkdin.png"></a>
                <a href="https://www.facebook.com/gregorydgeorgoulis"><img class="link" src="./images/facebook.png"></a>
                <a href="https://github.com/gregoryGeorgoulis"><img class="link" src="./images/github.png"></a>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>
</body>
  



  <script src="./vendor/jquery.js"></script>
  <script src="./vendor/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>